# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "The Last Colony built with the_last_colony!"
sets sv_projectName "[the_last_colony] The Last Colony"
sets sv_projectDesc "Best Apocalypse Server based on ox_core"
sets tags "deployer, ox_core"
sets locale "root-AQ"
load_server_icon oxpog.png

## You CAN edit the following:
sv_licenseKey "cfxk_13zTAEse1XaTKaO1VFhwf_345AGX"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
set sv_enforceGameBuild 3258

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_filterrequestcontrol-mode
set sv_filterRequestControl -1

## https://coxdocs.dev/oxmysql#installation
set mysql_connection_string "mysql://root@localhost/thelastcolony?charset=utf8mb4"
# set mysql_connection_string "user=root;database=thelastcolony;password="

## These resources will start by default.
ensure chat
ensure sessionmanager

## Add system admins
add_ace group.admin command allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

add_principal identifier.fivem:11668350 group.admin #CFXAtlasRoleplay
add_principal identifier.discord:746700907248484393 group.admin #CFXAtlasRoleplay

###############################################################################################

## Ox
setr ox:locale "en"
setr inventory:target true

## Resources
start pe-basicloading
start bob74_ipl
start pma-voice
start oxmysql
start ox_lib
start ox_core
start ox_target
start illenium-appearance
start ox_inventory
start ox_banking
start tlc_commands
start ox_doorlock
start ox_fuel
start npwd
